                                                           a                   b                c
{0, 6, 10, 12, 14, 16, 18, 19, 20, 21, 22}:  {1, 2, 7, 8, 16, 17, 19, 21}   {21, 15}         {11, 13}
{1, 2, 7, 8, 16, 17, 19, 21}:                {16, 17, 19, 21}               {9, 3, 4, 13}    None
{21, 15}:                                    None                            None            None
{11, 13}:                                    None                            None            None
{16, 17, 19, 21}:                            {16, 17, 19, 21}                None            None
{9, 3, 4, 13}:                               None                            None            {5}
{5}:                                         None                            None            None

    a     b     c
0:  1     2     3
1:  4     5     None
2:  None  None  None
3:  None  None  None
4:  4     None  None
5:  None  None  6
6:  None  None  None